a) 0x16F,AA = ?
0x16F = ?
(16**0)*15 = 15
(16**1)*6 = 96
(16**2)*1 = 256
0x16F = 367
0x0,AA = ?
(16**-1)*10 = 0,62
(16**-2)*10 = 0,31
0x0,AA = 0,93
0x16F,AA = 367,93

b) 0x19CA = ?
(16**0)*10 = 10
(16**1)*12 = 196
(16**2)*9 = 2304
(16**3)*1 = 4096
0x19CA = 6606

c) 0x4A,CD = ?
0x4A = ?
(16**0)*10 = 10
(16**1)*4 = 64
0x4A = 74
0x0,CD = ?
(16**-1)*12 = 0,75
(16**-2)*14 = 0,05
0x0,CD = 0,8
0x4A,CD = 74,8

d) 0x7F,08 = ?
0x7F = ?
(16**0)*15 = 15
(16**1)*7 = 112
0x7F = 127
0x0,08 = ?
(16**-1)*0 = 0,0
(16**-2)*8 = 0,03
0x0,08 = 0,03
0x7F,08 = 127,03
